# spring-boot-cloud-batch-sample

./: CloudBatch.drawio  pom.xml  readme.adoc
src/main/java/com/example/application/: CloudBatchSampleApplication.java
src/main/java/com/example/application/job/: CloudBatchJob.java
src/main/resources/: application.yaml
